; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
board_build.filesystem = littlefs
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    marvinroger/AsyncMqttClient@^0.9.0
    arduinogetstarted/ezOutput@1.2.0
    bblanchon/ArduinoJson @ ^7.4.2
    crankyoldgit/IRremoteESP8266 @ ^2.8.6
